<project name="khttp">
	<property name="debug" value="off" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes/main" />
	<property name="test-classes.dir" value="${build.dir}/classes/test" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="report.dir" value="${build.dir}/reports" />

	<property name="jarfile" value="${jar.dir}/${ant.project.name}.jar" />
	<property name="test-jarfile" value="${jar.dir}/${ant.project.name}-test.jar" />
	<property name="junit-jarfile" value="/usr/share/java/junit4.jar" />
	<property name="spongycastle-core-jarfile" value="lib/spongycastle-core-1.50.jar" />
	<property name="spongycastle-pkix-jarfile" value="lib/spongycastle-pkix-1.50.jar" />
	<property name="spongycastle-prov-jarfile" value="lib/spongycastle-prov-1.50.jar" />

	<property name="main.srcdir" value="${basedir}/src/main" />
	<property name="test.srcdir" value="${basedir}/src/test" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" depends="compile-main,compile-test">
	</target>

	<target name="compile-main">
		<mkdir dir="${classes.dir}" />
		<javac debug="${debug}"
			includeantruntime="false"
			srcdir="${main.srcdir}"
			destdir="${classes.dir}">
			<classpath>
				<pathelement location="${spongycastle-core-jarfile}" />
				<pathelement location="${spongycastle-pkix-jarfile}" />
				<pathelement location="${spongycastle-prov-jarfile}" />
			</classpath>
		</javac>
	</target>

	<target name="compile-test" depends="compile-main">
		<mkdir dir="${test-classes.dir}" />
		<javac debug="${debug}" includeantruntime="false" srcdir="${test.srcdir}" destdir="${test-classes.dir}">
			<classpath>
				<pathelement location="${classes.dir}" />
				<pathelement path="${junit-jarfile}" />
				<pathelement location="${spongycastle-core-jarfile}" />
				<pathelement location="${spongycastle-pkix-jarfile}" />
				<pathelement location="${spongycastle-prov-jarfile}" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jarfile}" basedir="${classes.dir}">
		</jar>
	</target>

	<target name="test" depends="jar">
		<mkdir dir="${report.dir}" />

		<junit haltonfailure="true" printsummary="true" showoutput="yes">
			<!-- <jvmarg line="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9009" /> -->
			<classpath>
				<pathelement location="${jarfile}" />
				<pathelement location="${test-classes.dir}" />
				<pathelement location="${junit-jarfile}" />
				<pathelement location="${spongycastle-core-jarfile}" />
				<pathelement location="${spongycastle-pkix-jarfile}" />
				<pathelement location="${spongycastle-prov-jarfile}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report.dir}" >
				<fileset dir="${test.srcdir}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
</project>
