<project name="khttp">
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="report.dir" value="${build.dir}/reports" />

	<property name="main.srcdir" value="${basedir}/src/main" />
	<property name="test.srcdir" value="${basedir}/src/test" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac includeantruntime="false" srcdir="${main.srcdir}" destdir="${classes.dir}" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
		</jar>
	</target>

	<target name="test" depends="jar">
		<mkdir dir="${report.dir}" />

		<junit haltonfailure="true" printsummary="true" showoutput="yes">
			<formatter type="xml" />
			<classpath>
				<pathelement location="lib/junit4.jar" />
			</classpath>

			<batchtest fork="yes" todir="${report.dir}" >
				<fileset dir="${test.srcdir}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
</project>
